# tripwithme-app

./: README.md  pom.xml
src/main/java/app/: ApplicationStarter.java  TODO
src/main/java/app/config/: SpringConfiguration.java
src/main/java/app/controller/: CarController.java  MessageController.java  NotificationController.java  RatingController.java  SearchController.java  TripApplicationController.java  TripController.java  UserController.java
src/main/java/app/dto/application/: ApplicationAllPropertiesDto.java  ApplicationDto.java
src/main/java/app/dto/car/: CarAllPropertiesDto.java  CarDto.java
src/main/java/app/dto/common/: SearchTripCommonProperties.java
src/main/java/app/dto/message/: MessageAllPropertiesDto.java  MessageDto.java
src/main/java/app/dto/notification/: NotificationAllPropertiesDto.java  NotificationDto.java
src/main/java/app/dto/rating/: RatingAllPropertiesDto.java  RatingDto.java
src/main/java/app/dto/search/: SearchAllPropertiesDto.java  SearchDto.java
src/main/java/app/dto/trip/: CreateTripDto.java  TripAllPropertiesDto.java  TripDto.java  UpdateTripDto.java
src/main/java/app/dto/user/: CreateBotUserDto.java  CreateUserDto.java  UserAllPropertiesDto.java  UserDto.java
src/main/java/app/entity/: CarEntity.java  MessageEntity.java  NotificationEntity.java  RatingEntity.java  SearchEntity.java  TripApplicationEntity.java  TripEntity.java  UserEntity.java
src/main/java/app/exception/declarations/application/: ApplicationNotFoundException.java
src/main/java/app/exception/declarations/car/: CarNotFoundException.java
src/main/java/app/exception/handlers/: ApplicationExceptionHandler.java  CarExceptionHandler.java  MessageExceptionHandler.java  NotificationExceptionHandler.java  RatingExceptionHandler.java  SearchExceptionHandler.java  TripExceptionHandler.java  UserExceptionHandler.java
src/main/java/app/exception/utils/: ErrorMessage.java
src/main/java/app/model/: City.java  TrunkSize.java  UserPermission.java  UserRole.java  UserType.java
src/main/java/app/repository/: IApplicationRepository.java  ICarRepository.java  IMessageRepository.java  INotificationRepository.java  IRatingRepository.java  ISearchRepository.java  ITripRepository.java  IUserRepository.java
src/main/java/app/service/application/: ApplicationService.java  IApplicationService.java
src/main/java/app/service/car/: CarService.java  ICarService.java
src/main/java/app/service/message/: IMessageService.java  MessageService.java
src/main/java/app/service/notification/: INotificationService.java  NotificationService.java
src/main/java/app/service/rating/: IRatingService.java  RatingService.java
src/main/java/app/service/search/: ISearchService.java  SearchService.java
src/main/java/app/service/trip/: ITripService.java  TripService.java
src/main/java/app/service/user/: IUserService.java  UserService.java
src/main/java/app/util/: Constants.java  CustomCityDeserializer.java  CustomDateDeserializer.java
src/main/java/app/validations/email/: ValidEmailForRealUsers.java  ValidEmailForRealUsersValidator.java
src/main/java/app/validations/groups/: FieldChecks.java
src/main/java/app/validations/ratings/: AssertDifferentUsers.java  DifferentUsersValidator.java
src/main/java/app/validations/route/: ValidFullRoute.java  ValidFullRouteValidator.java
src/main/java/app/validations/time/: ValidTimeFrame.java  ValidTimeFrameValidator.java
(+19 files in other folders)
