spring.datasource.url = jdbc:postgresql://localhost:5432/tripwithme
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = create

spring.main.allow-bean-definition-overriding=true

